<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_material_dark"
    android:padding="15dp"
    android:gravity="center">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/test_dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_white_48dp"
        app:border_width="2dp"
        app:border_color="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change picture"
        android:textColor="@color/accent"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_mode_edit_white_18dp"
        android:drawableStart="@drawable/ic_mode_edit_white_18dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/test_gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collections_white_48dp"
        android:layout_marginTop="0dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textColor="@color/accent"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/test_dp_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:border_width="2dp"
        app:border_color="@color/primary_dark"
        android:clickable="true"
        android:src="@drawable/ic_done_white_18dp"/>

</LinearLayout>