<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

        <Button
            android:id="@+id/button_profile_screen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Profile Screen"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_below="@id/app_bar"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button_pick_a_challenge"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pick A Challenge"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_below="@id/button_profile_screen"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button_completed_challenges"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Completed Challenges"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_below="@id/button_pick_a_challenge"
            android:layout_marginTop="20dp"/>

        <!--ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">
        </ListView-->

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_nav_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer"
        android:name="com.bradenhart.hctester.NavigationDrawerFragment"
        android:layout_gravity="start"/>
    
</android.support.v4.widget.DrawerLayout>