<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee2f00"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/profile_pic_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="John Doe"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Level 3"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Dunedin"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#11dafa" />

    <RelativeLayout
        android:id="@+id/progress_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/progress_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLETED"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="2dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/progressbar1_border"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/progress_header"
            android:layout_centerHorizontal="true"
            android:background="@drawable/progressbar_border">
            <View
                android:id="@+id/progressbar1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="#cccccc"/>
        </LinearLayout>
        <TextView
            android:id="@+id/progressbar1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label 1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:layout_below="@id/progressbar1_border"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/p1_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/8"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressbar1_border"/>

        <LinearLayout
            android:id="@+id/progressbar2_border"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/progressbar1_label"
            android:layout_centerHorizontal="true"
            android:background="@drawable/progressbar_border">
            <View
                android:id="@+id/progressbar2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="#cccccc"/>
        </LinearLayout>
        <TextView
            android:id="@+id/progressbar2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label 2"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/progressbar2_border"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/p2_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/10"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressbar2_border"/>

        <LinearLayout
            android:id="@+id/progressbar3_border"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/progressbar2_label"
            android:layout_centerHorizontal="true"
            android:background="@drawable/progressbar_border">
            <View
                android:id="@+id/progressbar3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="#cccccc"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label 3"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/progressbar3_border"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/p3_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/7"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressbar3_border"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccccca"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/achievements_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACHIEVEMENTS"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/achievements_header">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#acef"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#dedeff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#acad"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#acef"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#acad"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#dedeff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</LinearLayout>